{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.;Initial Catalog=TASKPI;User Id=javier; Password=lopez0412"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
